{
  "AllowedHosts": "*",
  "ProductInfo": {
    "Name": "PTSDetect API"
  },
  "IdentityOptions": {
    "RequireUniqueEmail": true,
    "RequiredPasswordLength": 8
  },
  "JwtOptions": {
    "ClockSkew": "00:00:10",
    "Auth": {
      "Lifetime": "00:30:00"
    },
    "Refresh": {
      "Lifetime": "30.00:00"
    }
  },
  "AppDbCollectionNames": {
    "Users": "applicationUsers",
    "Tests": "tests",
    "AdviceLists": "advice-lists"
  },
  "AssetOptions": {
    "GeneralTestFilePath": "Assets/general-test.json",
    "AdviceListsFilePath": "Assets/advice-lists.json"
  },
  "EmailOptions": {
    "ServiceName": "PTSDetect"
  },
  "FrontendOptions": {
    "VerifyEmailPath": "/verify-email",
    "ResetPasswordPath": "/reset-password"
  },
  "AzureStorageOptions": {
    "PreviewUrlExpirationTime": "02:00:00",
    "UploadUrlExpirationTime": "00:02:00"
  },
  "FileContainerNames": {
    "UserAvatars": "user-avatars"
  },
  "CorsOptions": {
    "AllowedMethods": [
      "POST"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  }
}
