{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "http://localhost:5150",
    "Audience": "http://localhost:3000",
    "Auth": {
      "Lifetime": "1.00:00"
    }
  }
}
